; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:electrosmith_daisy]
platform = ststm32
board = electrosmith_daisy
framework = arduino
upload_protocol = dfu
lib_deps = 
	electro-smith/DaisyDuino@^1.6.0
	adafruit/Adafruit AHTX0@^2.0.5
	olikraus/U8g2@^2.36.15
	arduino-libraries/SD@^1.3.0
build_flags =
  -DHAL_SDRAM_MODULE_ENABLED
  -DUSBD_USE_CDC
  -DUSBCON